AAPL;Apple Inc.;221.68
ABBV;AbbVie Inc.;92.89
ABT;Abbott Laboratories;66.79
ACN;Accenture plc;170.15
ADBE;Adobe Systems Incorporated;267.58
AMGN;Amgen Inc.;198.30
AMZN;Amazon.com, Inc.;1976.44
BA;The Boeing Company;353.36
BABA;Alibaba Group Holding Limited;160.67
BAC;Bank of America Corporation;30.50
BBL;BHP Billiton plc;39.57
BHP;BHP Billiton Limited;44.26
BP;BP p.l.c.;43.24
BRK-A;Berkshire Hathaway Inc.;322874.00
BRK-B;Berkshire Hathaway Inc.;214.83
BTI;British American Tobacco p.l.c.;49.01
BUD;Anheuser-Busch InBev SA/NV;88.23
C;Citigroup Inc.;70.81
CHL;China Mobile Limited;48.40
CMCSA;Comcast Corporation;35.94
COST;Costco Wholesale Corporation;243.16
CRM;salesforce.com, inc.;154.03
CSCO;Cisco Systems, Inc.;46.61
CVX;Chevron Corporation;116.79
DIS;The Walt Disney Company;109.86
DWDP;DowDuPont Inc.;69.65
FB;Facebook, Inc.;162.30
GE;General Electric Company;12.53
GOOG;Alphabet Inc.;1159.74
GOOGL;Alphabet Inc.;1168.81
HD;The Home Depot, Inc.;212.08
HON;Honeywell International Inc.;164.21
HSBC;HSBC Holdings plc;42.85
IBM;International Business Machines Corporation;147.02
INTC;Intel Corporation;44.49
IVV;iShares Core S&P 500 ETF;290.81
JNJ;Johnson & Johnson;139.22
JPM;JPMorgan Chase & Co.;113.63
KO;The Coca-Cola Company;46.22
LLY;Eli Lilly and Company;106.17
MA;Mastercard Incorporated;213.10
MCD;McDonald's Corporation;165.01
MDT;Medtronic plc;95.92
MMM;3M Company;214.29
MO;Altria Group, Inc.;63.83
MRK;Merck & Co., Inc.;69.80
MSFT;Microsoft Corporation;110.72
NFLX;Netflix, Inc.;362.39
NKE;NIKE, Inc.;82.22
NVDA;NVIDIA Corporation;265.14
NVS;Novartis AG;84.61
ORCL;Oracle Corporation;49.19
PEP;PepsiCo, Inc.;113.61
PFE;Pfizer Inc.;42.51
PG;The Procter & Gamble Company;82.97
PM;Philip Morris International Inc.;80.95
PTR;PetroChina Company Limited;72.73
PYPL;PayPal Holdings, Inc.;90.98
QCOM;QUALCOMM Incorporated;70.50
RDS-A;Royal Dutch Shell plc;64.50
RDS-B;Royal Dutch Shell plc;66.51
RY;Royal Bank of Canada;79.46
SAP;SAP SE;120.68
SNP;China Petroleum & Chemical Corporation;97.03
T;AT&T Inc.;33.35
TD;The Toronto-Dominion Bank;60.52
TM;Toyota Motor Corporation;119.99
TOT;TOTAL S.A.;62.47
TSM;Taiwan Semiconductor Manufacturing Company Limited;44.09
UL;Unilever PLC;56.29
UN;Unilever N.V.;56.79
UNH;UnitedHealth Group Incorporated;263.02
UNP;Union Pacific Corporation;157.25
UPS;United Parcel Service, Inc.;123.58
UTX;United Technologies Corporation;133.96
V;Visa Inc.;145.84
VZ;Verizon Communications Inc.;55.01
WFC;Wells Fargo & Company;56.04
WMT;Walmart Inc.;96.26
XOM;Exxon Mobil Corporation;83.33
